.profile-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.profile-main {
  flex: 1;
  border-top: 1px solid var(--clr-primary-900);
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 50px;
  margin-top: 0;
  position: relative;

  & .heading {
    margin-bottom: 15px;
  }
}

.profile-content {
  margin-top: 20px;
  color: var(--clr-neutral-900);
}

.sidebar {
  border-right: solid 1px var(--clr-primary-900);
  position: relative;
  left: 0;
  top: 0;
  height: auto;
}

.navigation-sidebar {
  margin-top: 20px;
  color: var(--clr-primary-900);
  display: flex;
  flex-direction: column;
  outline-offset: -2px;
}

.sidebar-tab {
  z-index: 1;
  display: flex;
  cursor: pointer;
  gap: 5px;
  transition: 300ms ease;
  padding-inline: 22px;
  padding: 10px 22px;

  &:hover {
    color: var(--clr-accent-900);
  }
}

.sidebar-tab.active {
  position: relative;
  left: 5px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 5px;
  background-color: var(--clr-primary-900);
  font-size: 1.1rem;
  color: var(--clr-neutral-100);
}

.profile-page-img {
  background-image: url("/default");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  aspect-ratio: 1 / 1;
  border-radius: 4rem;
}

.data-value {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
  padding-bottom: 5px;
  width: fit-content;
}

.action-btns {
  display: flex;
  gap: 6px;
}
